{
  "compilerOptions": {
    "outDir": "lib",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "declaration": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,

    "target": "ES2017",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "pretty": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noImplicitReturns": false,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": false,
    "allowSyntheticDefaultImports": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["**/*.ts"]
}
